;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("cloud.disroot.org"
  [url-cookie "cookie_test" "test" "mar Jan 30 16:06:27 2024 GMT" "/remote.php/dav/calendars/mester/personal/" "cloud.disroot.org" nil]))
)
(setq url-cookie-secure-storage
 '(("cloud.disroot.org"
  [url-cookie "__Host-nc_sameSiteCookiestrict" "true" "Fri, 31-Dec-2100 23:59:59 GMT" "/" "cloud.disroot.org" t]
  [url-cookie "__Host-nc_sameSiteCookielax" "true" "Fri, 31-Dec-2100 23:59:59 GMT" "/" "cloud.disroot.org" t]
  [url-cookie "nc_username" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/remote.php/dav/calendars/mester/personal/" "cloud.disroot.org" t]
  [url-cookie "nc_token" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/remote.php/dav/calendars/mester/personal/" "cloud.disroot.org" t]
  [url-cookie "nc_session_id" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/remote.php/dav/calendars/mester/personal/" "cloud.disroot.org" t]
  [url-cookie "nc_username" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/" "cloud.disroot.org" t]
  [url-cookie "nc_token" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/" "cloud.disroot.org" t]
  [url-cookie "nc_session_id" "deleted" "mar Jan 30 15:06:28 2024 GMT" "/" "cloud.disroot.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
